<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Salles - Portfólio</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="p-4">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-12">
          <div>
            <!-- card assets - Start -->
            <div class="card card-profile mb-4">
              <img
                src="images/profile.png"
                class="card-img"
                alt="profile image"
              />
              <div class="card-body text-center">
                <h1 class="card-title h1">Ana Salles</h1>
                <p class="card-text h3">Front-end Developer</p>
              </div>
            </div>
            <!-- card profile - END -->
            <div class="accordion" id="accordionExample">
              <div class="card mb-4">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="h2 btn btn-link btn-block text-center"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Sobre mim | About me
                    </button>
                  </h2>
                </div>
                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body h3">
                    <p>
                      Me formei Arquiteta e Urbanista em 2015, profissão na qual
                      atuei até meados de 2021. Foram alguns anos até amadurecer
                      a ideia de abrir mão do meu diploma para seguir outra
                      carreira, mas continuar como arquiteta já estava inviável
                      na cidade do interior em que vivo, me deparei com o
                      cenário de um mercado saturado e depreciado por tantos
                      profissionais da área que as faculdades formam a cada ano.
                      Buscando oportunidade em um área de serviço mais
                      valorizada e, incentivada pelo meu marido que é
                      desenvolvedor, vi na programação uma oportunidade de
                      crescimento profissional! O primeiro contato foi com a
                      área de UI e UX, mas acabei me encantando pelo front end e
                      tudo que está por trás das telas! Desde então, tenho
                      feitos cursos online de HTML, CSS, Bootstrap, Javascript e
                      atualmente estou estudando Vue.JS. O próximo passo é
                      aprender ruby on rails, além de estar sempre me
                      atualizando em um mercado inovador, onde cada dia surgem
                      novas tecnologias.
                    </p>
                    <p>
                      I graduated as an Architect and Urban Planner in 2015, a
                      profession in which I worked until mid-2021. It took a few
                      years for the idea of ​​giving up my diploma to pursue
                      another career to mature, but continuing as an architect
                      was already unfeasible in the interior city where I live,
                      I came across the scenario of a saturated and depreciated
                      market by so many professionals in the area that colleges
                      form each year. Looking for an opportunity in a more
                      valued service area and, encouraged by my husband who is a
                      developer, I saw in programming an opportunity for
                      professional growth! The first contact was with the UI and
                      UX area, but I ended up being enchanted by the front end
                      and everything that is behind the screens! Since then,
                      I've taken online courses in HTML, CSS, Bootstrap,
                      Javascript and I'm currently studying Vue.JS. The next
                      step is to learn ruby ​​on rails, in addition to always
                      being updated in an innovative market, where new
                      technologies are emerging every day.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- card assets - Start -->
            <div class="card card-assets mb-4">
              <div class="card-body text-left">
                <ul class="row">
                  <div class="col-5">
                    <li>
                      <a
                        href="https://www.google.com.br/maps/place/Minas+Gerais/@-18.5594228,-47.700744,7z/data=!3m1!4b1!4m5!3m4!1s0xa690a165324289:0x112170c9379de7b3!8m2!3d-17.930178!4d-43.7908453"
                        target="_blank"
                        ><img
                          class="svg-image mr-2"
                          src="assets/map-pin.svg"
                          alt="pin map"
                      /></a>
                      <p class="card-text h3" style="display: inline">Brasil</p>
                    </li>
                    <li>
                      <a
                        href="https://github.com/anacarolsalles"
                        target="_blank"
                      >
                        <img
                          class="svg-image mr-2"
                          src="assets/github.svg"
                          alt="icon github"
                        />
                      </a>
                      <p class="card-text h3" style="display: inline">
                        anacarolsalles
                      </p>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/in/anacarolsalles/"
                        target="_blank"
                        ><img
                          class="svg-image mr-2"
                          src="assets/linkedin.svg"
                          alt="icon linkedin"
                      /></a>

                      <p class="card-text h3" style="display: inline">
                        anacarolsalles
                      </p>
                    </li>
                  </div>
                  <div class="col-7">
                    <li>
                      <a href="https://twitter.com/anasallesdev" target="_blank"
                        ><img
                          class="svg-image mr-2"
                          src="assets/twitter.svg"
                          alt="icon twitter"
                      /></a>

                      <p class="card-text h3" style="display: inline">
                        anasallesdev
                      </p>
                    </li>
                    <li>
                      <a href="" target="_blank"
                        ><img
                          class="svg-image mr-2"
                          src="assets/globe.svg"
                          alt="icon globe"
                      /></a>

                      <p class="card-text h3" style="display: inline">
                        https:/www.anasalles.com
                      </p>
                    </li>
                    <li>
                      <a
                        href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"
                        target="_blank"
                      >
                        <img
                          class="svg-image mr-2"
                          src="assets/mail.svg"
                          alt="icon mail"
                      /></a>

                      <p class="card-text h3" style="display: inline">
                        anasallesdev@gmail.com
                      </p>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
            <!-- card assets - END -->
            <!-- card skill - Start -->
            <div class="card card-skill mb-4">
              <div class="card-body text-left m-2">
                <h2 class="card-title h2">Habilidades / Skills</h2>
                <div class="row gride-skill">
                  <div class="col-4 text-center">
                    <span
                      class="badge rounded-pill bg-primary"
                      style="width: 100px"
                      >HTML</span
                    >
                    <span
                      class="badge rounded-pill bg-primary"
                      style="width: 100px"
                      >CSS</span
                    >
                    <span
                      class="badge rounded-pill bg-primary"
                      style="width: 100px"
                      >JAVASCRIPT</span
                    >
                  </div>
                  <div class="col-4 text-center">
                    <span
                      class="badge rounded-pill bg-primary"
                      style="width: 100px"
                      >BOOTSTRAP</span
                    >
                    <span
                      class="badge rounded-pill bg-primary"
                      style="width: 100px"
                      >GITHUB</span
                    >
                    <span
                      class="badge rounded-pill bg-primary"
                      style="width: 100px"
                      >GITKRAKEN</span
                    >
                  </div>
                  <div class="col-4 text-center">
                    <span
                      class="badge rounded-pill bg-primary"
                      style="width: 100px"
                      >VUE.JS</span
                    >
                    <span
                      class="badge rounded-pill bg-primary"
                      style="width: 100px"
                      >FIGMA</span
                    >
                    <span
                      class="badge rounded-pill bg-primary"
                      style="width: 100px"
                      >PHOTOSHOP</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- card skills - END -->
          </div>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-12">
          <div class="card text-center">
            <h2 class="card-title p-3 h2">Meus projetos | My Projects</h2>
          </div>
          <!--portfolio row 1-->
          <div class="row mt-4 h4">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-3">
              <div class="card">
                <a href="https://anacarolsalles.github.io/programaria/">
                  <img
                    src="images/programaria.jpg"
                    class="card-img-top"
                    alt="capa site programaria"
                  />
                </a>

                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content. Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit.
                  </p>
                  <div class="row">
                    <div class="col-8 ajust-margin">
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 76.5%"
                          aria-valuenow="76.5"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 17.3%"
                          aria-valuenow="17.3"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 6.2%"
                          aria-valuenow="6.2"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="col-4 ajust-margin-prog">
                      <ul>
                        <li class="li-skill-project">HTML</li>
                        <li class="li-skill-project">CSS</li>
                        <li class="li-skill-project">JavaScript</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--card 2-->
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-3">
              <div class="card">
                <img
                  src="images/origamid-techno.jpg"
                  class="card-img-top"
                  alt="capa site Techno"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content. Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit.
                  </p>
                  <div class="row">
                    <div class="col-8 ajust-margin">
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 48.4%"
                          aria-valuenow="48.4"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 30.7%"
                          aria-valuenow="30.7"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 20.9%"
                          aria-valuenow="20.9"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="col-4 ajust-margin-prog">
                      <ul>
                        <li class="li-skill-project">HTML</li>
                        <li class="li-skill-project">CSS</li>
                        <li class="li-skill-project">JavaScript</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--card 3-->
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-3">
              <div class="card">
                <img
                  src="images/origamid-bikcraft.jpg"
                  class="card-img-top"
                  alt="capa site programaria"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content. Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit.
                  </p>
                  <div class="row">
                    <div class="col-8 ajust-margin">
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 76.5%"
                          aria-valuenow="76.5"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 17.3%"
                          aria-valuenow="17.3"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 6.2%"
                          aria-valuenow="6.2"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="col-4 ajust-margin-prog">
                      <ul>
                        <li class="li-skill-project">HTML</li>
                        <li class="li-skill-project">CSS</li>
                        <li class="li-skill-project">JavaScript</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--card 4-->
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-3">
              <div class="card">
                <img
                  src="images/cafe-nayme.jpg"
                  class="card-img-top"
                  alt="capa site programaria"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content. Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit.
                  </p>
                  <div class="row">
                    <div class="col-8 ajust-margin">
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 76.5%"
                          aria-valuenow="76.5"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 17.3%"
                          aria-valuenow="17.3"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 6.2%"
                          aria-valuenow="6.2"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="col-4 ajust-margin-prog">
                      <ul>
                        <li class="li-skill-project">HTML</li>
                        <li class="li-skill-project">CSS</li>
                        <li class="li-skill-project">JavaScript</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--card 5-->
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-3">
              <div class="card">
                <img
                  src="images/origamid-caravan.jpg"
                  class="card-img-top"
                  alt="capa site programaria"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content. Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit.
                  </p>
                  <div class="row">
                    <div class="col-8 ajust-margin">
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 76.5%"
                          aria-valuenow="76.5"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 17.3%"
                          aria-valuenow="17.3"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 6.2%"
                          aria-valuenow="6.2"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="col-4 ajust-margin-prog">
                      <ul>
                        <li class="li-skill-project">HTML</li>
                        <li class="li-skill-project">CSS</li>
                        <li class="li-skill-project">JavaScript</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--card 6-->
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-3">
              <div class="card">
                <img
                  src="images/rocketseat-login-form.jpg"
                  class="card-img-top"
                  alt="capa site programaria"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content. Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit.
                  </p>
                  <div class="row">
                    <div class="col-8 ajust-margin">
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 76.5%"
                          aria-valuenow="76.5"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 17.3%"
                          aria-valuenow="17.3"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 6.2%"
                          aria-valuenow="6.2"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="col-4 ajust-margin-prog">
                      <ul>
                        <li class="li-skill-project">HTML</li>
                        <li class="li-skill-project">CSS</li>
                        <li class="li-skill-project">JavaScript</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--card 7-->
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-3">
              <div class="card">
                <img
                  src="images/rocketseat-receitas.jpg"
                  class="card-img-top"
                  alt="capa site programaria"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content. Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit.
                  </p>
                  <div class="row">
                    <div class="col-8 ajust-margin">
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 76.5%"
                          aria-valuenow="76.5"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 17.3%"
                          aria-valuenow="17.3"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 6.2%"
                          aria-valuenow="6.2"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="col-4 ajust-margin-prog">
                      <ul>
                        <li class="li-skill-project">HTML</li>
                        <li class="li-skill-project">CSS</li>
                        <li class="li-skill-project">JavaScript</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--card 8-->
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-3">
              <div class="card">
                <img
                  src="images/rocketseat-pricing.jpg"
                  class="card-img-top"
                  alt="capa site programaria"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content. Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit.
                  </p>
                  <div class="row">
                    <div class="col-8 ajust-margin">
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 76.5%"
                          aria-valuenow="76.5"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 17.3%"
                          aria-valuenow="17.3"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-bar"
                          role="progressbar"
                          style="width: 6.2%"
                          aria-valuenow="6.2"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="col-4 ajust-margin-prog">
                      <ul>
                        <li class="li-skill-project">HTML</li>
                        <li class="li-skill-project">CSS</li>
                        <li class="li-skill-project">JavaScript</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--portfolio grid END-->
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
